apply plugin: 'java'
apply plugin: 'eclipse'

jar {
  baseName = 'fiets'
      version =  '0.10.0'
  manifest {
      attributes "Main-Class": "fiets.Server"
  }

  from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile "org.apache.logging.log4j:log4j-core:[2,3["
  compile "org.apache.logging.log4j:log4j-api:[2,3["
  compile "org.jodd:jodd-lagarto:[4,5["
  compile "org.jodd:jodd-http:[4,5["
  compile "org.jodd:jodd-json:[4,5["
  compile "com.h2database:h2:[1.4,1.5["
  compile "org.nanohttpd:nanohttpd:[2,3["
  compile "org.jsoup:jsoup:[1,2["
  compile "org.twitter4j:twitter4j-core:[4,5["
  compile "com.syncthemall:boilerpipe:[1.2,1.3["
}