{
  "name": "Fiets Reader",
  "short_name": "Fiets",
  "description": "A fast, distraction-free reader for your favorite feeds.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f91b6",
  "background_color": "#0b3464",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
